.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 15px;
}

.home .card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.home .card img {
  width: 100%;
  max-height: 300px;
}

.nav a {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}

.nav h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
}

button {
  height: 60px;
  width: 100%;
  /* padding: 20px; */
  /* margin: 10px; */
  font-weight: bold;
  background-color: #B9AFF8;
  border: 1px;
  border-radius: 9px !important;
  color: #fff;

}

button:hover {
  background-color: #9081f1;
  box-shadow: 10px 10px 10px;
  color: #fff;
}